{
  "name": "ths-mcp-server",
  "version": "0.3.0",
  "description": "macOS 原生 iFinD 行情服务、配置器、MCP 传输桥和界面构建工具。",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:release": "npm run test && node scripts/build-distribution.mjs",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0",
    "lightweight-charts": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.5.2",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.3"
  }
}
