{
  "mcpServers": {
    "tonghuasun": {
      "type": "stdio",
      "command": "node",
      "args": ["${ZCODE_PLUGIN_ROOT}/scripts/tonghuasun-mcp-proxy.mjs"],
      "cwd": "${ZCODE_PLUGIN_ROOT}",
      "enabled": true,
      "timeoutMs": 120000
    }
  }
}
